<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
   

      @media screen and (min-width: 1024px) {
        img {
          width: 300px;
          height: 300px;
        }
      }

      /*Eigentlich ist min-width: 481px, aber Browser geht nicht kleiner*/
      @media (min-width: 601px) and (max-width: 1023px) {
        img {
          width: 200px;
          height: 200px;
        }
      }

      /* Eigentlich 480, aber Browser geht nicht kleiner*/
      @media (max-width: 600px) {
        img {
          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <img src="köln.jpg" alt="Image 1" />
        <img src="nrw.jpeg" alt="Image 2" />
      </div>
      <div>
        <img src="ndroben.jpg" alt="Image 3" />
        <img src="köln.jpg" alt="Image 4" />
      </div>
      <div>
        <img src="ndr.jpg" alt="Image 3" />
        <img src="nrw.jpeg" alt="Image 4" />
      </div>
    </div>
  </body>
</html>
