<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .row {
      display: flex;
      position: absolute;
      top: 110px;
      width: 99%;
      margin-bottom: 10px;
    }

    .columnRight {
      flex: 70%;
      margin: 10px;
    }

    .columnleft {
      flex: 20%;
      margin: 10px;
    }

    div.darkRed {
      border: 2px solid black;
      background-color: brown;
      text-align: center;
      position: absolute;
      width: 99%;
    }
    div.lightBrown {
      position: absolute;
      top: 60px;
      margin-top: 10px;
      width: 99%;
      text-align: center;
      border: 2px solid black;
      background-color: lightcoral;
    }
    div.footer {
        position: fixed;
        
        bottom: 0;
      width: 99%;
      text-align: center;
      border: 2px solid black;
      background-color: brown;
     
    }
  </style>
  <body>
    <div class="darkRed">
      <p style="color: white">Zweispalter mit absoluter Positionierung</p>
    </div>
    <div class="lightBrown">
      <p>
        <a href="">Home</a>
        |
        <a href="">Blog</a>
        |
        <a href="">Links</a>
        |
        <a href="">About</a>
        |
        <a href="">Kontakt</a>
      </p>
    </div>
    <div class="row">
      <div class="columnRight">
        <h2>Artikel 1</h2>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <h2>Artikel 2</h2>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
      </div>
      <div class="columnleft">
        <h2>Seitenleiste</h2>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et
        </p>
        <ul>
          <li>
            <a href="">Link 1</a>
          </li>
          <li>
            <a href="">Link 2</a>
          </li>
          <li>
            <a href="">Link 3</a>
          </li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et
        </p>
      </div>
    </div>
    
      <div class="footer">
        <p style="color: white">Fußzeile</p>
      </div>
    
  </body>
</html>
