<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="author" content="AliBenBali">
        <meta name="Beschreibung" content="Bruh">
        <meta charset="UTF-8" >
        <title>Beispiel</title>

        <style>
            body{
                width: 277px;
                margin-left: 200px ;
                margin-top: 50px;
                border-radius:3px ;
            }

            div{
                border-radius:3px ;
                box-shadow: 3px 0px 2px;
                background-color: lightgrey;
                border: 3px solid black;
               
            }

            #oben{
                
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
            }

            #mitte{
                margin-top: 2px;
                margin-bottom: 2px;
            }

            #unten{
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            h1,h2,p{
                padding: 10px;
            }

        </style>
    </head>

    <body>

        <div id="oben">
            <h1>FH news</h1>
        </div>

        <div id="mitte">
            <h2>Master in Wirtschaftsinformatik gestartet</h2>
            <p> "Did you ever hear the tragedy of Darth Plagueis the Wise?"
                "No."
                "I thought not. It's not a story the Jedi would tell you. It's a Sith legend. Darth Plagueis... was a Dark Lord of the Sith so powerful and so wise, he could use the Force to influence the midi-chlorians... to create... life. He had such a knowledge of the dark side, he could even keep the ones he cared about... from dying."
                "He could actually... save people from death?"
                "The dark side of the Force is a pathway to many abilities... some consider to be unnatural."
                "Wh– What happened to him?"
                "He became so powerful, the only thing he was afraid of was... losing his power. Which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew. Then his apprentice killed him in his sleep. It's ironic. He could save others from death, but not himself."
                "Is it possible to learn this power?"
                "Not from a Jedi." </p>
        </div>

        <div id="unten">
            <p>Impressum | Kontakt | Datenschutz</p>
        </div>
        
    </body>
</html>